<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;

        }

        .profilecontainer{
           max-width: 600px;
           margin: 40px auto;
           padding:20px;
           background-color: #196e0e;
           border-radius: 5px;
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
        }

        .profilepic
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: #666;
        }

        .profile-card{
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 1rem;
          padding: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="profilecontainer">
     <img class="profilepic" src="img/WhatsApp Image 2023-10-12 at 4.39.43 AM.jpeg" alt="profile";>
 <h1 class="profilename"></h1>
 <p class="profiledec">webdeveoper</p>
    </div>
    <div class="profile-card">
        <h2 class="section-title">About Me</h2>
        <p>i am a student of te federal polytechnuc ilaro and am currently a 100L student</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Experience</h2>
        <p>Web Developer at Marmac Africa</p>
        <p>Frontend Developer at Marmac Africa</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Education</h2>
        <p>adeline ogunlade secondary school, fajol</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>july 16</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>Jollof Rice</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>Studying</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Skill</h2>
        <p>Front End Developer Html,Css,Bootsrap,Javascript</p>
                <p>Cartoonist</p>
        <p></p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"The pacient Dog Gets the Biggest Bone"</p>
      </div>
    
</body>
</html>
